# Reventuous.Sample

./: README.md  docker-compose.yml
src/: EventMapping.cs  Program.cs  Reventuous.Sample.csproj  Startup.cs  appsettings.json
src/Application/Commands/: AccountController.cs  AccountService.cs  Commands.cs
src/Application/Reactions/: AccountReactor.cs
src/Domain/: Errors.cs
src/Domain/BankAccounts/: Account.cs  AccountEmail.cs  AccountName.cs  Events.cs  ISendEmailService.cs
src/Infrastructure/: SendgridConfiguration.cs  SendgridService.cs
