<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.1.0" />
    <PackageReference Include="Reventuous" Version="0.0.1" />
    <PackageReference Include="Reventuous.Redis" Version="0.0.1" />
    <PackageReference Include="Reventuous.Subscriptions" Version="0.0.1" />
    <PackageReference Include="Reventuous.Subscriptions.Redis" Version="0.0.1" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
